<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PageViewTangoEdit.initDrawables() -&gt; ():PageViewTangoEdit.swift">
         <PersistentStrings>
            <PersistentString
               value = "icon.imageNode.frame">
            </PersistentString>
            <PersistentString
               value = "icon.checkedNode.frame">
            </PersistentString>
            <PersistentString
               value = "mainWindow.parentNode.frame">
            </PersistentString>
            <PersistentString
               value = "icon.bg2Node.frame">
            </PersistentString>
            <PersistentString
               value = "icon.bg1Node.frame">
            </PersistentString>
            <PersistentString
               value = "icon.textNode.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
