<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBookViewController" customModule="TangoBook" customModuleProvider="target">
            <connections>
                <outlet property="colorScrollView" destination="g6p-ye-X7e" id="0z6-5B-5tL"/>
                <outlet property="colorView" destination="V1y-88-6oB" id="zf6-cg-LwY"/>
                <outlet property="commentTextField" destination="Q8E-Ip-Yhw" id="ZKN-cL-38a"/>
                <outlet property="nameTextField" destination="1h9-aB-IIy" id="8NO-yE-oML"/>
                <outlet property="scrollView" destination="u51-W5-miW" id="2sN-I9-uuA"/>
                <outlet property="view" destination="16V-yX-OHC" id="jzr-GC-Sbo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="16V-yX-OHC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u51-W5-miW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-EC-IL1">
                            <rect key="frame" x="16" y="32" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pVF-b5-N3l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-aB-IIy">
                            <rect key="frame" x="16" y="70" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gKp-ae-zSB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-Jj-vrk">
                            <rect key="frame" x="16" y="108" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="N3E-kJ-m4C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-Ip-Yhw">
                            <rect key="frame" x="16" y="136" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PWs-HN-gg6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-Rh-wD4">
                            <rect key="frame" x="24" y="174" width="343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hZd-PY-J4J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-88-6oB">
                            <rect key="frame" x="24" y="202" width="335" height="24"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="eSH-eP-OUu"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-ye-X7e">
                            <rect key="frame" x="24" y="234" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="z6v-rj-MwN"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-el-ShK">
                            <rect key="frame" x="24" y="302" width="155.5" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZN6-A4-ifI"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okButtonClicked:" destination="-1" eventType="touchUpInside" id="nBS-0f-SWd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-wA-Omf">
                            <rect key="frame" x="195.5" y="302" width="155.5" height="50"/>
                            <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="9Z6-vf-Azo"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="P8I-us-Vwd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g6p-ye-X7e" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="24" id="1HB-RQ-3wp"/>
                        <constraint firstItem="Q8E-Ip-Yhw" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="16" id="4j1-BV-1sP"/>
                        <constraint firstItem="fRL-wA-Omf" firstAttribute="width" secondItem="w3B-el-ShK" secondAttribute="width" id="7nc-t9-bba"/>
                        <constraint firstAttribute="bottom" secondItem="1h9-aB-IIy" secondAttribute="bottom" constant="567" id="DhM-1e-DIk"/>
                        <constraint firstItem="g6p-ye-X7e" firstAttribute="top" secondItem="u51-W5-miW" secondAttribute="top" constant="234" id="HK2-fW-UVl"/>
                        <constraint firstItem="6ij-Rh-wD4" firstAttribute="top" secondItem="Q8E-Ip-Yhw" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfq-Qr-vE7"/>
                        <constraint firstAttribute="trailing" secondItem="g6p-ye-X7e" secondAttribute="trailing" constant="16" id="Iok-7O-bAx"/>
                        <constraint firstItem="zR3-EC-IL1" firstAttribute="centerX" secondItem="u51-W5-miW" secondAttribute="centerX" id="L72-q1-dtp"/>
                        <constraint firstItem="w3B-el-ShK" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="24" id="N43-bO-uUh"/>
                        <constraint firstItem="w3B-el-ShK" firstAttribute="top" secondItem="g6p-ye-X7e" secondAttribute="bottom" constant="18" id="PJb-ZL-YfF"/>
                        <constraint firstAttribute="trailing" secondItem="fRL-wA-Omf" secondAttribute="trailing" constant="24" id="RSh-i1-KtL"/>
                        <constraint firstItem="V1y-88-6oB" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="24" id="V9p-wM-rWb"/>
                        <constraint firstItem="fRL-wA-Omf" firstAttribute="leading" secondItem="w3B-el-ShK" secondAttribute="trailing" constant="16" id="WCF-cx-ZSr"/>
                        <constraint firstAttribute="trailing" secondItem="6ij-Rh-wD4" secondAttribute="trailing" constant="8" id="WDx-Dr-4of"/>
                        <constraint firstItem="6ij-Rh-wD4" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="24" id="WmD-bg-dKO"/>
                        <constraint firstItem="Q8E-Ip-Yhw" firstAttribute="top" secondItem="dj8-Jj-vrk" secondAttribute="bottom" constant="8" symbolic="YES" id="X9g-X0-rvv"/>
                        <constraint firstItem="g6p-ye-X7e" firstAttribute="top" secondItem="V1y-88-6oB" secondAttribute="bottom" constant="8" symbolic="YES" id="XMl-fw-dZ7"/>
                        <constraint firstAttribute="trailing" secondItem="zR3-EC-IL1" secondAttribute="trailing" constant="16" id="e2Y-aW-aCA"/>
                        <constraint firstItem="fRL-wA-Omf" firstAttribute="top" secondItem="g6p-ye-X7e" secondAttribute="bottom" constant="18" id="fdi-vf-dgs"/>
                        <constraint firstAttribute="trailing" secondItem="dj8-Jj-vrk" secondAttribute="trailing" constant="16" id="gDS-WL-Y1E"/>
                        <constraint firstItem="dj8-Jj-vrk" firstAttribute="top" secondItem="1h9-aB-IIy" secondAttribute="bottom" constant="8" symbolic="YES" id="gli-Rl-ePu"/>
                        <constraint firstItem="zR3-EC-IL1" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="16" id="iTZ-3K-y9I"/>
                        <constraint firstItem="1h9-aB-IIy" firstAttribute="leading" secondItem="dj8-Jj-vrk" secondAttribute="leading" id="jlU-tD-S6Z"/>
                        <constraint firstAttribute="trailing" secondItem="1h9-aB-IIy" secondAttribute="trailing" constant="16" id="mou-UG-4E0"/>
                        <constraint firstAttribute="trailing" secondItem="Q8E-Ip-Yhw" secondAttribute="trailing" constant="16" id="pVW-Ib-2Jm"/>
                        <constraint firstItem="zR3-EC-IL1" firstAttribute="top" secondItem="u51-W5-miW" secondAttribute="top" constant="32" id="pZE-WU-YMx"/>
                        <constraint firstItem="dj8-Jj-vrk" firstAttribute="leading" secondItem="u51-W5-miW" secondAttribute="leading" constant="16" id="rq9-lH-kyi"/>
                        <constraint firstItem="1h9-aB-IIy" firstAttribute="top" secondItem="zR3-EC-IL1" secondAttribute="bottom" constant="8" symbolic="YES" id="tW8-c7-0jG"/>
                        <constraint firstAttribute="trailing" secondItem="V1y-88-6oB" secondAttribute="trailing" constant="16" id="zZP-Q5-lKG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u51-W5-miW" firstAttribute="leading" secondItem="16V-yX-OHC" secondAttribute="leading" id="Ej3-NW-42b"/>
                <constraint firstAttribute="trailing" secondItem="u51-W5-miW" secondAttribute="trailing" id="MT4-eH-YMN"/>
                <constraint firstAttribute="bottom" secondItem="u51-W5-miW" secondAttribute="bottom" id="sAH-YM-JWs"/>
                <constraint firstItem="u51-W5-miW" firstAttribute="top" secondItem="16V-yX-OHC" secondAttribute="top" id="sSa-3U-bdE"/>
            </constraints>
            <point key="canvasLocation" x="-404.5" y="52.5"/>
        </view>
    </objects>
</document>
